// out: ., plugin: css-autoprefixer

.extension-git-panel {
	padding-top: 34px;
		
	> .panel-toolbar {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex: 0 0 auto;
		width: 100%;
		height: 34px;
		
		> li {
			flex: 1 1 50%;
			line-height: 34px;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			color: var(--color-text-light);
			transition: background-color 300ms, color 300ms;
			
			&:not(:first-child) {
				border-left: 1px solid var(--color-content);
			}
			
			&:hover {
				color: var(--color-text);
			}
			
			&.active {
				color: var(--color-text);
				background-color: var(--color-content);
			}
		}
	}
	
	> .panel-content {
		height: 100%;
		display: flex;
		flex-direction: column;
		
		.button {
			line-height: 18px;
			font-size: 14px;
			padding: 6px 15px;
			background-color: var(--color-button);
			border-radius: 2px;
			color: var(--color-button-text, '#fff');
			cursor: pointer;
			transition: background-color 300ms;
			
			&:hover {
				background-color: var(--color-button-hover);
			}
		}
		
		> .message {
			margin: auto 0;
			padding: 20px;
			text-align: center;
			font-size: 16px;
			
			.button {
				margin-top: 15px;
			}
		}
		
		> .list {
			position: relative;
			width: 100%;
			flex: 1 1 auto;
			overflow: auto;
			height: 100%;
			
			> .item {
				height: 30px;
				display: flex;
				position: relative;
				
				> .name {
					flex: 1 1 auto;
					position: relative;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					padding: 0 15px;
					min-width: 0;
					line-height: 30px;
					cursor: pointer;
					transition: padding 300ms;
					
					> .icon {
						width: 22px;
						text-align: left;
						font-size: 15px;
						display: inline-block;
						vertical-align: middle;
					}
					
					> .checkbox {
						position: absolute;
						width: 16px;
						height: 16px;
						top: 50%;
						left: 15px;
						margin: -8px 0 0 0;
						box-sizing: border-box;
						background-color: var(--color-sidebar);
						border-radius: 2px;
						transition: opacity 300ms;
						
						&::before {
							position: absolute;
							font-size: 16px;
							top: -8px;
							right: -3px;
							display: inline-block;
							font-family: 'Nucleo Glyph';
							speak: none;
							text-transform: none;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							content: "\e66d";
							opacity: 0;
							transition: opacity 300ms;
						}
					}
					
					> span {
						vertical-align: middle;
					}
					
					> .spinner {
						position: absolute;
						top: 50%;
						left: 15px;
						margin-top: -8px;
						opacity: 0;
						pointer-events: none;
						transition: opacity 300ms;
					}
					
					&.adjusted {
						padding-left: 40px;
					}
				}
				
				> button {
					flex: 0 0 auto;
					width: 30px;
					background-color: transparent;
					color: var(--color-text-light);
					line-height: 30px;
					transition: color 300ms;
					cursor: pointer;
					font-size: 16px;
					
					&:hover {
						color: var(--color-text);
					}
				}
				
				&:hover {
					background-color: var(--color-hover);
				}
				
				&.checked {
					> .name {
						> .checkbox::before {
							opacity: 1;
						}
					}
				}
				
				&.loading {
					> .name {
						padding-left: 40px;
						
						> .checkbox {
							opacity: 0;
						}
						
						> .spinner {
							opacity: 1;
						}
					}
				}
				
				&.selected {
					background-color: var(--color-selector);
					color: #fff;
				}
			}
		}
		
		> .bottombar {
			border-top: 1px solid var(--color-border);
			background-color: var(--color-sidebar);
			
			> .message {
				padding: 4px;
				
				textarea {
					display: block;
					width: 100%;
					height: 60px;
					padding: 5px;
					background-color: var(--color-content);
					border-radius: 2px;
					box-sizing: border-box;
					font-size: 14px;
					color: var(--color-text);
					resize: none;
				}
			}
			
			> .items {
				display: flex;
				padding: 4px 2px;
				
				> li {
					margin: 0 2px;
					flex: 0 0 auto;
					
					&.enlarge {
						flex: 1 1 auto;
						
						> button {
							width: 100%;
						}
					}
					
					> button {
						height: 26px;
						background-color: var(--color-content);
						border-radius: 2px;
						padding: 0 10px;
						box-sizing: border-box;
						font-size: 13px;
						cursor: pointer;
						color: var(--color-text);
						transition: background-color 300ms;
						
						&:hover,
						&.selected {
							background-color: var(--color-button);
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.popup {
	.extension-git-diff {
		code,
		pre {
			border: none;
			padding: 0 3px;
			margin: 0;
		}
		
		table {
			width: 100%;
			cursor: text;
			border-spacing: 0;
			
			tbody {
				tr {
					&.meta-file {
						th {
							text-align: left;
							font-size: 15px;
							padding: 8px 15px;
							line-height: 22px;
							
							.file-tag {
								margin-left: 5px;
								display: inline-block;
								vertical-align: middle;
								border: 1px solid #2fce2f;
								color: #2fce2f;
								height: 22px;
								line-height: 21px;
								box-sizing: border-box;
								padding: 0 8px;
								text-transform: uppercase;
								font-weight: normal;
								font-size: 12px;
								
								&.file-changed {
									color: #dccf07;
									border-color: #dccf07;
								}
							}
						}
					}
					
					td {
						border-width: 0px;
						padding: 1px 2px;
						line-height: 19px;
						font-family: monospace;
						
						&.row-num {
							width: 1px;
							padding: 1px 8px;
							border-right: 1px solid;
							border-color: #E5E5E5;
							text-align: right;
							user-select: none;
						}
						
						pre {
							white-space: nowrap;
							
							.trailingWhitespace {
								background-color: #fedbdb;
							}
						}
					}
					
					&.added {
						&,
						& pre {
							background-color: #dcfedc;
						}
						pre:before {
							content: "+\0A0";
						}
						
						.row-num {
							background-color: #dcfedc;
						}
					}
					
					&.removed {
						&,
						& pre {
							background-color: #fedbdb;
						}
						pre:before {
							content: "-\0A0";
						}
						
						.row-num {
							background-color: #fedbdb;
						}
					}
					
					&.unchanged {
						pre:before {
							content: "\0A0\0A0"; // &nbsp;
						}
					}
					
					&.position {
						td {
							background: #efefef;
							color: #909090;
						}
						
						&,
						& pre {
							// background-color: ;
						}
					}
				}
			}
		}
	}
}